# -

Week_Second/app/: build.gradle
Week_Second/app/src/androidTest/java/com/example/hp/week_second/: ExampleInstrumentedTest.java
Week_Second/app/src/main/: AndroidManifest.xml
Week_Second/app/src/main/java/com/example/hp/week_second/: AddDeleteView.java  LoggingInterceptor.java  MainActivity.java  MessageEvent.java  MyAdapter.java  MyApplication.java  NewsModel.java  PriceAndCountEvent.java  RetrofitUtils.java  SomeId.java  UserDao.java  XCFlowLayout.java  ZhanshiActivity.java
Week_Second/app/src/main/java/com/example/hp/week_second/bean/: DatasBean.java  MessageBean.java
Week_Second/app/src/main/java/com/example/hp/week_second/interfaces/: ApiService.java  IModel.java  IPresenter.java  IView.java
Week_Second/app/src/main/java/com/example/hp/week_second/model/: DelModel.java
Week_Second/app/src/main/java/com/example/hp/week_second/presenter/: DelPresenter.java  NewsPresenter.java
Week_Second/app/src/main/res/layout/: activity_main.xml  activity_zhanshi.xml  child_layout.xml
Week_Second/app/src/main/res/values/: strings.xml
Week_Second/app/src/test/java/com/example/hp/week_second/: ExampleUnitTest.java
Week_Second/gradle/wrapper/: gradle-wrapper.properties
田雨理论/: 电商进阶第二周理论.xls  （无答案）《电商项目进阶》第二周周考理论模拟试题.xls
