apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hp.week_second"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //《RXjava2的适配器》
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //《Rxjava2》
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Fresco
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:support-v4:27.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
greendao {
    schemaVersion 1
    daoPackage 'com.example.hp.week_second.db'
    targetGenDir 'src/main/java'
}
